src/works/index.pug
- var title = '下層ページ'
- var description = '下層ページのディスクリプション'
- var keywords = '下層ページのキーワード'
- var url = '/works/'

doctype html
html(lang='ja')
	head
		include ../asset/inc/_head
		meta(name='description' content='')

	body

		include ../asset/inc/_header

		main.main
			section.p-pagetitle
				.l-inner
					h1.c-pagetitle__hdg
			section.l-section
				.l-inner
					p.c-text--01
			section.l-section
				.l-inner
					p.c-button__block
						a(href="#" class="c-button--01")
							span.text テキスト
					ul.c-list__card--01
						li.c-list__card--01__item
						li.c-list__card--01__item
						li.c-list__card--01__item

		include ../asset/inc/_footer

dist/works/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;amp;display=swap">
    <link rel="icon" href="/asset/images/common/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/asset/images/common/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" type="image/png" href="/asset/images/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="/asset/css/master.min.css">
    <script src="/asset/js/script.min.js" defer></script>
    <title>下層ページ | サイトの名前</title>
    <meta name="description" content="下層ページのディスクリプション">
    <meta name="keywords" content="下層ページのキーワード">
    <meta property="og:title" content="下層ページ | サイトの名前">
    <meta property="og:description" content="下層ページのディスクリプション">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hogehoge/works/">
    <meta property="og:image" content="https://hogehogeasset/images/common/ogp.png">
    <meta name="description" content="">
  </head>
  <body>
    <header class="l-header">
      <div class="l-inner">
        <p class="l-header__logo"> <a href="/"> <img src="/asset/images/header-logo.svg" alt=""></a></p>
        <button class="sp__btn"><span></span></button>
        <nav class="l-header__gnav">
          <ul class="l-header-gnav">
            <li class="l-header-gnav__item"><a href="/#anc-01">home</a></li>
            <li class="l-header-gnav__item"><a href="/works/">works</a></li>
            <li class="l-header-gnav__item"><a href="/#anc-02">aaaa</a></li>
            <li class="l-header-gnav__item"><a href="/#anc-03">anc03</a></li>
            <li class="l-header-gnav__item"><a href="/#anc-04">anc04</a></li>
            <li class="l-header-gnav__item"><a href="/#anc-05">anc05</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="p-pagetitle">
        <div class="l-inner">
          <h1 class="c-pagetitle__hdg"></h1>
        </div>
      </section>
      <section class="l-section">
        <div class="l-inner">
          <p class="c-text--01"></p>
        </div>
      </section>
      <section class="l-section">
        <div class="l-inner">
          <p class="c-button__block"><a class="c-button--01" href="#"><span class="text">テキスト</span></a></p>
          <ul class="c-list__card--01">
            <li class="c-list__card--01__item"></li>
            <li class="c-list__card--01__item"></li>
            <li class="c-list__card--01__item"></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <p class="l-pagetop"><a class="totop" href="#">ページトップに戻る</a></p>
      <div class="l-inner">
        <p>フッター</p>
      </div>
    </footer>
  </body>
</html>
