dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;amp;display=swap">
    <link rel="stylesheet" href="/asset/css/master.min.css">
    <script src="/asset/js/jquery-3.6.0.min.js" defer></script>
    <script src="/asset/js/slick.min.js" defer></script>
    <script src="/asset/js/jquery.magnific-popup.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" defer></script>
    <script src="/asset/js/run.js" defer></script>
    <title>gulp-test</title>
    <meta name="description" content="">
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <button class="sp__btn"><span></span></button>
        <nav class="header__gnav">
          <ul>
            <li><a href="/#anc-01">home</a></li>
            <li><a href="/works/">works</a></li>
            <li><a href="/#anc-02">anc02</a></li>
            <li><a href="/#anc-03">anc03</a></li>
            <li><a href="/#anc-04">anc04</a></li>
            <li><a href="/#anc-05">anc05</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="scroll_image">
        <div class="scroll_image_wrap"><img src="asset/images/landscape2.jpg" alt=""></div>
      </div>
      <section class="section">
        <p class="text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
      </section>
      <section class="section">
        <div class="contents_inner">
          <h2 class="h2_title">GSAPのScrollTriggerとは</h2>
          <p class="section_txt">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
        </div>
      </section>
      <section class="scroll section">
        <div class="contents_inner">
          <h2 class="h2_title">横スクロールアニメーション</h2>
          <div class="scroll_container">
            <div class="scroll_wrap">
              <div class="scroll_box">横</div>
              <div class="scroll_box">ス</div>
              <div class="scroll_box">ク</div>
              <div class="scroll_box">ロ</div>
              <div class="scroll_box">ー</div>
              <div class="scroll_box">ル</div>
              <div class="scroll_box">ア</div>
              <div class="scroll_box">二</div>
              <div class="scroll_box">メ</div>
              <div class="scroll_box">ー</div>
              <div class="scroll_box">シ</div>
              <div class="scroll_box">ョ</div>
              <div class="scroll_box">ン</div>
            </div>
          </div>
        </div>
      </section>
      <div class="inner">
        <section class="about">
          <h2 class="hdg__lv2__01 js-anime"><span class="wrap"><span class="text">証明書発行システム</span></span></h2>
        </section>
        <div class="sec">
          <p class="target__item">ターゲットアイテム</p>
        </div>
        <div class="sec">
          <p class="target__item">ターゲットアイテム</p>
        </div>
        <div class="sec">
          <p class="target__item">ターゲットアイテム</p>
        </div>
        <div class="sec">
          <p class="target__item">ターゲットアイテム</p>
        </div>
        <div class="sec">
          <p class="target__item">ターゲットアイテム</p>
        </div>
        <div class="tab">
          <ul class="tab__btn">
            <li class="is-active">タブ1</li>
            <li>タブ2</li>
            <li>タブ3 </li>
            <li>タブ4</li>
          </ul>
          <div class="tab__panel">
            <div class="panel is-active">
              <p>タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1</p>
            </div>
            <div class="panel"> 
              <p>タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2</p>
            </div>
            <div class="panel"> 
              <p>タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3</p>
            </div>
            <div class="panel"> 
              <p>タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4</p>
            </div>
          </div>
        </div>
        <div class="tab">
          <ul class="tab__btn">
            <li class="is-active">タブ5</li>
            <li>タブ6</li>
            <li>タブ7 </li>
            <li>タブ8</li>
          </ul>
          <div class="tab__panel">
            <div class="panel is-active">
              <p>タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5</p>
            </div>
            <div class="panel"> 
              <p>タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6</p>
            </div>
            <div class="panel"> 
              <p>タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7</p>
            </div>
            <div class="panel"> 
              <p>タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8</p>
            </div>
          </div>
        </div>
        <div class="tab">
          <ul class="tab__btn">
            <li class="is-active">タブ9</li>
            <li>タブ10</li>
            <li>タブ11</li>
            <li>タブ12</li>
          </ul>
          <div class="tab__panel">
            <div class="panel is-active">
              <p>タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9</p>
            </div>
            <div class="panel"> 
              <p>タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10</p>
            </div>
            <div class="panel"> 
              <p>タブ11</p>
            </div>
            <div class="panel"> 
              <p>タブ12<br>タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12</p>
            </div>
          </div>
        </div>
        <p class="btn"> <a class="btn__01" href="#">ボタン </a></p>
        <ul class="card">
          <li> 
            <h2 class="card__hdg">テキストテキストテキスト</h2>
            <div class="card__image"> <img src="https://placehold.jp/600x400.png" alt=""></div>
            <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="card__tag">テキスト</p>
          </li>
          <li> 
            <h2 class="card__hdg">テキストテキストテキストテキストテキストテキスト</h2>
            <div class="card__image"> <img src="https://placehold.jp/600x400.png" alt=""></div>
            <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
          <li> 
            <h2 class="card__hdg">テキストテキストテキストテキストテキストテキスト</h2>
            <div class="card__image"> <img src="https://placehold.jp/600x400.png" alt=""></div>
            <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="card__tag">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
          <li> 
            <h2 class="card__hdg">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</h2>
            <div class="card__image"> <img src="https://placehold.jp/600x400.png" alt=""></div>
            <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="card__tag">テキストテキスト</p>
          </li>
          <li> 
            <h2 class="card__hdg">テキストテキストテキストテキストテキストテキスト</h2>
            <div class="card__image"> <img src="https://placehold.jp/600x400.png" alt=""></div>
            <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="card__tag">テキストテキストテキストテキストテキスト</p>
          </li>
        </ul>
        <h2 class="grad__hdg__lv2">文字を横に並べる文字を横に並べる<br>文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる<br>文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる</h2>
        <ul class="list__widefit"> 
          <li>リストテキスト</li>
          <li>リストテキストリストテキスト</li>
          <li>リストテキストリストテキストリストテキスト</li>
          <li>リストテキスト</li>
          <li>リストテキストリストテキスト</li>
          <li>リストテキストリストテキストリストテキスト</li>
        </ul>
        <ul class="gallery js-anime">
          <li> <a href="https://placehold.jp/600x400.png"> <img src="https://placehold.jp/600x400.png" alt=""></a></li>
          <li> <a href="https://placehold.jp/600x400.png"> <img src="https://placehold.jp/600x400.png" alt=""></a></li>
          <li> <a href="https://placehold.jp/600x400.png"> <img src="https://placehold.jp/600x400.png" alt=""></a></li>
          <li> <a href="https://placehold.jp/600x400.png"> <img src="https://placehold.jp/600x400.png" alt=""></a></li>
        </ul>
        <div class="flex__wrap js-anime">
          <ul class="flex">
            <li>テキスト</li>
            <li>テキストテキストテキストテキストテキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキストテキストテキストテキストテキストテテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          </ul>
        </div>
        <div class="grid__wrap js-anime">
          <ul class="grid"> 
            <li>テキスト</li>
            <li>テキストテキストテキストテキストテキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキスト</li>
            <li>テキストテキストテキストテキストテキストテテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="inner">
        <p>フッター</p>
      </div>
    </footer>
  </body>
</html>

src/index.pug
- var path = "./";

doctype html
html(lang='ja')
	head
		include asset/inc/_head
		title gulp-test
		meta(name='description' content='')

	body
		include asset/inc/_header

		main.main
			.scroll_image
				.scroll_image_wrap
					img(src="asset/images/landscape2.jpg", alt="")
			section.section
				p.text テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
			section.section
				.contents_inner
					h2.h2_title GSAPのScrollTriggerとは
					p.section_txt テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
			section.scroll.section
				.contents_inner
					h2.h2_title 横スクロールアニメーション
					.scroll_container
						.scroll_wrap
							.scroll_box 横
							.scroll_box ス
							.scroll_box ク
							.scroll_box ロ
							.scroll_box ー
							.scroll_box ル
							.scroll_box ア
							.scroll_box 二
							.scroll_box メ
							.scroll_box ー
							.scroll_box シ
							.scroll_box ョ
							.scroll_box ン

			.inner
				section.about
					h2.hdg__lv2__01.js-anime
						span.wrap
							span.text 証明書発行システム
								//- img(src="asset/images/hdg.svg", alt="")
				.sec
					p.target__item ターゲットアイテム
				.sec
					p.target__item ターゲットアイテム
				.sec
					p.target__item ターゲットアイテム
				.sec
					p.target__item ターゲットアイテム
				.sec
					p.target__item ターゲットアイテム
				.tab
					ul.tab__btn
						li.is-active タブ1
						li タブ2
						li タブ3 
						li タブ4
					
					.tab__panel
						.panel.is-active
							p タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1タブ1
						.panel 
							p タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2タブ2
						.panel 
							p タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3タブ3
						.panel 
							p タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4タブ4

				.tab
					ul.tab__btn
						li.is-active タブ5
						li タブ6
						li タブ7 
						li タブ8
					
					.tab__panel
						.panel.is-active
							p タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5タブ5
						.panel 
							p タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6タブ6
						.panel 
							p タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7タブ7
						.panel 
							p タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8タブ8

				.tab
					ul.tab__btn
						li.is-active タブ9
						li タブ10
						li タブ11
						li タブ12
					
					.tab__panel
						.panel.is-active
							p タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9タブ9
						.panel 
							p タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10タブ10
						.panel 
							p タブ11
						.panel 
							p タブ12
								br
								| タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12タブ12

				p.btn 
					a(href="#" class="btn__01") ボタン 
				ul.card
					li 
						h2.card__hdg テキストテキストテキスト
						.card__image 
							img(src="https://placehold.jp/600x400.png", alt="")
						p.card__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						p.card__tag テキスト
					li 
						h2.card__hdg テキストテキストテキストテキストテキストテキスト
						.card__image 
							img(src="https://placehold.jp/600x400.png", alt="")
						p.card__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
					li 
						h2.card__hdg テキストテキストテキストテキストテキストテキスト
						.card__image 
							img(src="https://placehold.jp/600x400.png", alt="")
						p.card__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						p.card__tag テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
					li 
						h2.card__hdg テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						.card__image 
							img(src="https://placehold.jp/600x400.png", alt="")
						p.card__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						p.card__tag テキストテキスト
					li 
						h2.card__hdg テキストテキストテキストテキストテキストテキスト
						.card__image 
							img(src="https://placehold.jp/600x400.png", alt="")
						p.card__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						p.card__tag テキストテキストテキストテキストテキスト

				h2.grad__hdg__lv2 文字を横に並べる文字を横に並べる
					br
					| 文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる
					br
					| 文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる文字を横に並べる

				ul.list__widefit 
					li リストテキスト
					li リストテキストリストテキスト
					li リストテキストリストテキストリストテキスト
					li リストテキスト
					li リストテキストリストテキスト
					li リストテキストリストテキストリストテキスト

				ul.gallery.js-anime
					li 
						a(href="https://placehold.jp/600x400.png") 
							img(src="https://placehold.jp/600x400.png", alt="")
					li 
						a(href="https://placehold.jp/600x400.png") 
							img(src="https://placehold.jp/600x400.png", alt="")
					li 
						a(href="https://placehold.jp/600x400.png") 
							img(src="https://placehold.jp/600x400.png", alt="")
					li 
						a(href="https://placehold.jp/600x400.png") 
							img(src="https://placehold.jp/600x400.png", alt="")
				.flex__wrap.js-anime
					ul.flex
						li テキスト
						li テキストテキストテキストテキストテキスト
						li テキスト
						li テキスト
						li テキスト
						li テキスト
						li テキストテキストテキストテキストテキストテキストテキストテキストテキスト
						li テキスト
						li テキスト
						li テキスト
						li テキストテキストテキストテキストテキストテテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

				.grid__wrap.js-anime
					ul.grid 
						li テキスト
						li テキストテキストテキストテキストテキスト
						li テキスト
						li テキスト
						li テキスト
						li テキスト
						li テキストテキストテキストテキストテキストテキストテキストテキストテキスト
						li テキスト
						li テキスト
						li テキスト
						li テキストテキストテキストテキストテキストテテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
		include asset/inc/_footer
